MONGODB_URI=mongodb+srv://pakhrerohit281_db_user:cipherDB@cluster0.vtkakra.mongodb.net/?appName=Cluster0
PORT=5000

CORS_ORIGIN=https://cipher-web-chat.vercel.app

JWT_SECRET=mysecretkey
JWT_RESET_SECRET=your_jwt_reset_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlelpv3o8
CLOUDINARY_API_KEY=672541859652515
CLOUDINARY_API_SECRET=DZYbJGNCyn1T3fpmP-HkXCuV7x8

FROM_EMAIL="Cipher <onboarding@resend.dev>"

RESEND_API_KEY=re_YHvD622Y_5RDYdLQm5g9zzBRRWfHmUxhB