MONGODB_URI=mongodb+srv://pakhrerohit281_db_user:cipherDB@cluster0.vtkakra.mongodb.net/?appName=Cluster0
PORT=3000

VITE_URL=http://localhost:5173

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlelpv3o8
CLOUDINARY_API_KEY=672541859652515
CLOUDINARY_API_SECRET=DZYbJGNCyn1T3fpmP-HkXCuV7x8