MONGODB_URI=mongodb+srv://pakhrerohit281_db_user:cipherdb@cluster0.vtkakra.mongodb.net/cipher_db?appName=Cluster0
PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlelpv3o8
CLOUDINARY_API_KEY=672541859652515
CLOUDINARY_API_SECRET=DZYbJGNCyn1T3fpmP-HkXCuV7x8